version: '3'

services:
  postgres:
    container_name: postgres_container_deliveryservice
    image: 'postgres:latest'
    hostname: localhost
    environment:
      POSTGRES_DB: sdgdelivery
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - '5432:5432'
    volumes:
      - delivery-db-data:/var/lib/postgresql/data
    networks:
      - delivery_net
    restart: unless-stopped

  deliveryservice:
    build: .
    image: deliveryservice
    container_name: deliveryservice_container
    ports:
      - '8087:8087'
    depends_on:
      - postgres
    networks:
      - delivery_net
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sdgdelivery
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

volumes:
  delivery-db-data:
networks:
  delivery_net:
    driver: bridge